quarkus.sqs.endpoint-override=http://192.168.14.128:8010
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=chave
quarkus.sqs.aws.credentials.static-provider.secret-access-key=segredo
queue.url=http://localhost:8010/queue/janken

